[main]
# use "#" or ";" as comments = )
log_level = error
;verbose debug info error  if you dont have any problems with exodus, choose "error"
;else change to "debug" or "verbose" for better logging and thus easier bug finding
log_all_calls = false
;true or false, helps narrowing down some specific bugs maybe = )
; as end user dont set this to true, only if we need to narrow down your issues.
; needs log_level = [debug|verbose]
optimize_on_startup = false
;false or true  this setting will always revert itself back to false, will once
; optimize the files loaded and thus reduce some loading times. should only be needed to set to true once every update
; do not use this setting while development as it will wipe your old files.
; do not set to true if you are not the developer!!!!!
has_seen_version_notes = false

