#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Jakobs_5_Maggie Pistol_Jakobs_5_XX
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Jakobs_Maggie Pistol_Barrel_XX_Single
GD_Weap_Pistol.Barrel.Pistol_Barrel_Jakobs_Maggie Pistol_Barrel_XX_Masher
GD_Weap_Pistol.ManufacturerMaterials.Mat_Jakobs_5_Legendary Mat_Jakobs_5_Legendary_XX
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default Bullet_Pistol_XX
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title_Jakobs.Title_Legendary_Maggie Title_Legendary_XX
